<!DOCTYPE html>
<html>
  <head>
    <title>Medrano-Ramos</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xB03A2E );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorGr = new THREE.Color( 0x7A7A7A );
			var colorN = new THREE.Color( 0x000000 );
			var colorA = new THREE.Color( 0xB7950B );
			var colorBl = new THREE.Color( 0xFFFFFF );
			var colorV = new THREE.Color( 0x1E8449 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS

			var nariz = new THREE.SphereGeometry( 1, 38, 38 );
			var narizh = new THREE.SphereGeometry( .065, 38, 38 );
			var narizh2 = new THREE.SphereGeometry( .04, 38, 38 );
			var cachete = new THREE.SphereGeometry( .7, 38, 38 );
			var cuerpo2 = new THREE.BoxGeometry( 2.8, 1, 1.3 );
			var cuerpo3 = new THREE.BoxGeometry( 3.5, 1, 1.8 );
			var asiento = new THREE.BoxGeometry( 1, 1, 1 );
			var tanque = new THREE.CylinderGeometry( .53, .53, .55, 32 );
			var tubo = new THREE.CylinderGeometry( .25, .25, 1, 32 );
			var tubo2 = new THREE.CylinderGeometry( .17, .17, 1, 32 );
			var esferatanque = new THREE.SphereGeometry( .33, .33, 38 );
			var cuerpo = new THREE.CylinderGeometry( 1, 1, 3, 32 );
			var esferacuerpo = new THREE.SphereGeometry( 1, 38, 38 );
			var ojo = new THREE.CylinderGeometry( .3, .3, .5, 32 );
			var esferaojo = new THREE.SphereGeometry( .3, 38, 38 );
			var ojo1 = new THREE.CylinderGeometry( .25, .25, .4, 32 );
			var esferaojo1 = new THREE.SphereGeometry( .25, 38, 38 );
			var ojo2 = new THREE.CylinderGeometry( .1, .1, .15, 32 );
			var esferaojo2 = new THREE.SphereGeometry( .1, 38, 38 );
			var volante = new THREE.TorusGeometry( .2, .05, .5, 100 );
			var volante1 = new THREE.CylinderGeometry( .05, .05, .4, 32 );
			var rueda = new THREE.TorusGeometry( .2, .5, .4, 100);
			var conector = new THREE.CylinderGeometry( .1, .1, 1.5, 32 );
			var esferacc = new THREE.SphereGeometry( .2, 38, 38 );
			
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorGr, metalness: 0.5, roughness: 0.1, opacity: 0.5  } );
			var material4 = new THREE.MeshStandardMaterial( { color: colorN, metalness: 0.5, roughness: 0.1, opacity: 0.5  } );
			var material5 = new THREE.MeshStandardMaterial( { color: colorA, metalness: 0.5, roughness: 0.1, opacity: 0.5  } );
			var material6 = new THREE.MeshStandardMaterial( { color: colorBl, metalness: 0.5, roughness: 0.1, opacity: 0.5  } );
			var material7 = new THREE.MeshStandardMaterial( { color: colorV, metalness: 0.5, roughness: 0.1, opacity: 1.3 } );
			//CREAR LAS MALLAS
			
			//CUERPO
			var piso = new THREE.Mesh( cuerpo );
			piso.translateX(1);
			piso.translateY(1.05);
			piso.translateZ(1);
			piso.rotation.z=1.6;
			var pisoe = new THREE.Mesh( esferacuerpo );
			pisoe.translateX(2.5);
			pisoe.translateY(1.1);
			pisoe.translateZ(1);
			pisoe.rotation.z=1.6;
			var pisoh = new THREE.Mesh( cuerpo2 );
			pisoh.translateX(1);
			pisoh.translateY(1.8);
			pisoh.translateZ(1);
			var piso2 = new THREE.Mesh( cuerpo );
			piso2.translateX(1);
			piso2.translateY(1);
			piso2.translateZ(1);
			piso2.rotation.z=1.6;
			var pisoh2 = new THREE.Mesh( cuerpo3 );
			pisoh2.translateX(1);
			pisoh2.translateY(1.75);
			pisoh2.translateZ(1);
			
			var pisogas = new THREE.Mesh( tubo );
			pisogas.translateX(3);
			pisogas.translateY(.3);
			pisogas.translateZ(1);
			pisogas.rotation.z=1.4;
			
			var pisogash = new THREE.Mesh( tubo2 );
			pisogash.translateX(3);
			pisogash.translateY(.3);
			pisogash.translateZ(1);
			pisogash.rotation.z=1.4;
			
			var silla = new THREE.Mesh( asiento );
			silla.translateX(0.8);
			silla.translateY(1.8);
			silla.translateZ(1);			
			
			var sillah = new THREE.Mesh( asiento );
			sillah.translateX(0.6);
			sillah.translateY(2);
			sillah.translateZ(1);
			
			var gas = new THREE.Mesh( tanque );
			gas.translateX(1.85);
			gas.translateY(1.3);
			gas.translateZ(1);
			
			var tapagas = new THREE.Mesh( esferatanque );
			tapagas.translateX(1.85);
			tapagas.translateY(1.45);
			tapagas.translateZ(1);
			
			var manubrio = new THREE.Mesh( volante );
			manubrio.translateX(-.1);
			manubrio.translateY(1.8);
			manubrio.translateZ(1);
			manubrio.rotation.y= 1.58;
			
			var manubrioc = new THREE.Mesh( volante1 );
			manubrioc.translateX(-.1);
			manubrioc.translateY(1.8);
			manubrioc.translateZ(1);
			manubrioc.rotation.y= 1.58;
			manubrioc.rotation.z= 1.3;
			
			var manubrioce = new THREE.Mesh( volante1 );
			manubrioce.translateX(-.1);
			manubrioce.translateY(1.8);
			manubrioce.translateZ(1);
			manubrioce.rotation.y= 1.58;
			manubrioce.rotation.z= -0.7;
			
			var manubrioco = new THREE.Mesh( volante1 );
			manubrioco.translateX(-.3);
			manubrioco.translateY(1.8);
			manubrioco.translateZ(1);			
			manubrioco.rotation.z= 1.6;
			
			var llanta = new THREE.Mesh( rueda );
			llanta.translateX(-1);
			llanta.translateY(0);
			llanta.translateZ(3);
			
			var union = new THREE.Mesh( conector );
			union.translateX(-1);
			union.translateY(.3);
			union.translateZ(2);
			union.rotation.x=2;
			
			var rin = new THREE.Mesh( volante );
			rin.translateX(-1);
			rin.translateY(0);
			rin.translateZ(3.48);
			
			var rina = new THREE.Mesh( esferacc );
			rina.translateX(-1);
			rina.translateY(0);
			rina.translateZ(3.33);
			
			var casco = new THREE.Mesh( volante1 );
			casco.translateX(-1);
			casco.translateY(0);
			casco.translateZ(3.49);
			casco.rotation.z=1.6;
			
			var casco1 = new THREE.Mesh( volante1 );
			casco1.translateX(-1);
			casco1.translateY(0);
			casco1.translateZ(3.49);
			
			var llanta2 = new THREE.Mesh( rueda );
			llanta2.translateX(-1);
			llanta2.translateY(0);
			llanta2.translateZ(-1);
			
			var union2 = new THREE.Mesh( conector );
			union2.translateX(-1);
			union2.translateY(.1);
			union2.translateZ(-.5);
			union2.rotation.x=-2;
			
			var rin2 = new THREE.Mesh( volante );
			rin2.translateX(-1);
			rin2.translateY(0);
			rin2.translateZ(-1.48);
			
			var rina2 = new THREE.Mesh( esferacc );
			rina2.translateX(-1);
			rina2.translateY(0);
			rina2.translateZ(-1.33);
			
			var casco2 = new THREE.Mesh( volante1 );
			casco2.translateX(-1);
			casco2.translateY(0);
			casco2.translateZ(-1.49);
			casco2.rotation.z=1.6;
			
			var casco3 = new THREE.Mesh( volante1 );
			casco3.translateX(-1);
			casco3.translateY(0);
			casco3.translateZ(-1.49);
			
			var llanta3 = new THREE.Mesh( rueda );
			llanta3.translateX(2);
			llanta3.translateY(0);
			llanta3.translateZ(-1);
			
			var union3 = new THREE.Mesh( conector );
			union3.translateX(2);
			union3.translateY(.1);
			union3.translateZ(-.3);
			union3.rotation.x=-2;
			
			var rin3 = new THREE.Mesh( volante );
			rin3.translateX(2);
			rin3.translateY(0);
			rin3.translateZ(-1.48);
			
			var rina3 = new THREE.Mesh( esferacc );
			rina3.translateX(2);
			rina3.translateY(0);
			rina3.translateZ(-1.33);
			
			var casco4 = new THREE.Mesh( volante1 );
			casco4.translateX(2);
			casco4.translateY(0);
			casco4.translateZ(-1.49);
			casco4.rotation.z=1.6;
			
			var casco5 = new THREE.Mesh( volante1 );
			casco5.translateX(2);
			casco5.translateY(0);
			casco5.translateZ(-1.49);
			
			var llanta4 = new THREE.Mesh( rueda );
			llanta4.translateX(2);
			llanta4.translateY(0);
			llanta4.translateZ(3);
			
			var union4 = new THREE.Mesh( conector );
			union4.translateX(2);
			union4.translateY(.3);
			union4.translateZ(1.9);
			union4.rotation.x=2;
			
			var rin4 = new THREE.Mesh( volante );
			rin4.translateX(2);
			rin4.translateY(0);
			rin4.translateZ(3.48);
			
			var rina4 = new THREE.Mesh( esferacc );
			rina4.translateX(2);
			rina4.translateY(0);
			rina4.translateZ(3.33);
			
			var casco6 = new THREE.Mesh( volante1 );
			casco6.translateX(2);
			casco6.translateY(0);
			casco6.translateZ(3.49);
			casco6.rotation.z=1.6;
			
			var casco7 = new THREE.Mesh( volante1 );
			casco7.translateX(2);
			casco7.translateY(0);
			casco7.translateZ(3.49);
			
			//CARA			
			var mejillad = new THREE.Mesh( cachete );
			mejillad.translateX( -1 );
			mejillad.translateY( 1 );
			mejillad.translateZ( 2 );
			var mejillac = new THREE.Mesh( nariz  );
			mejillac.translateX( -.8 );
			mejillac.translateY( 1 );
			mejillac.translateZ( 1 );
			var mejillai = new THREE.Mesh( cachete );
			mejillai.translateX( -1 );
			mejillai.translateY( 1 );
			mejillai.translateZ( 0 );
			
			var mejillac2 = new THREE.Mesh( nariz  );
			mejillac2.translateX( -.8 );
			mejillac2.translateY( .95 );
			mejillac2.translateZ( 1 );
			
			var trompa = new THREE.Mesh( nariz );
			trompa.translateX( -1.4 );
			trompa.translateY( 1 );
			trompa.translateZ( 1 );
			
			var trompah = new THREE.Mesh( narizh );
			trompah.translateX( -1.7 );
			trompah.translateY( 1.9 );
			trompah.translateZ( 0.9 );
			
			var trompah1 = new THREE.Mesh( narizh );
			trompah1.translateX( -1.7 );
			trompah1.translateY( 1.9 );
			trompah1.translateZ( 1.1 );
			
			var trompah2 = new THREE.Mesh( narizh2 );
			trompah2.translateX( -1.73 );
			trompah2.translateY( 1.92 );
			trompah2.translateZ( 0.95 );
			
			var trompah3 = new THREE.Mesh( narizh2 );
			trompah3.translateX( -1.73 );
			trompah3.translateY( 1.92 );
			trompah3.translateZ( 1.05 );
			
			
			var ojod = new THREE.Mesh( ojo );
			ojod.translateX( -0.8 );
			ojod.translateY( 2 );
			ojod.translateZ( .8 );
			
			var ojode = new THREE.Mesh( esferaojo );
			ojode.translateX( -0.8 );
			ojode.translateY( 2.25 );
			ojode.translateZ( .8 );
			
			var ojoi= new THREE.Mesh( ojo );
			ojoi.translateX( -.8 );
			ojoi.translateY( 2 );
			ojoi.translateZ( 1.3 );
			
			var ojodi = new THREE.Mesh( esferaojo );
			ojodi.translateX( -.8 );
			ojodi.translateY( 2.25 );
			ojodi.translateZ( 1.3 );
			
			var ojod1 = new THREE.Mesh( ojo1 );
			ojod1.translateX( -1 );
			ojod1.translateY( 1.9 );
			ojod1.translateZ( .8 );
			
			var ojode1 = new THREE.Mesh( esferaojo1 );
			ojode1.translateX( -1 );
			ojode1.translateY( 2.15 );
			ojode1.translateZ( .8 );
			
			var ojoi1= new THREE.Mesh( ojo1 );
			ojoi1.translateX( -1 );
			ojoi1.translateY( 1.9 );
			ojoi1.translateZ( 1.3 );
			
			var ojodi1 = new THREE.Mesh( esferaojo1 );
			ojodi1.translateX( -1 );
			ojodi1.translateY( 2.15 );
			ojodi1.translateZ( 1.3 );
			
			var ojod2 = new THREE.Mesh( ojo2 );
			ojod2.translateX( -1.2 );
			ojod2.translateY( 2.15 );
			ojod2.translateZ( .8 );
			
			var ojode2 = new THREE.Mesh( esferaojo2 );
			ojode2.translateX( -1.2 );
			ojode2.translateY( 2.2 );
			ojode2.translateZ( .8 );
			
			var ojode3 = new THREE.Mesh( esferaojo2 );
			ojode3.translateX( -1.2 );
			ojode3.translateY( 2.1 );
			ojode3.translateZ( .8 );
			
			var ojoi2= new THREE.Mesh( ojo2 );
			ojoi2.translateX( -1.2 );
			ojoi2.translateY( 2.15 );
			ojoi2.translateZ( 1.3 );
			
			var ojodi2 = new THREE.Mesh( esferaojo2 );
			ojodi2.translateX( -1.2 );
			ojodi2.translateY( 2.2 );
			ojodi2.translateZ( 1.3 );
			
			var ojodi3 = new THREE.Mesh( esferaojo2 );
			ojodi3.translateX( -1.2 );
			ojodi3.translateY( 2.1 );
			ojodi3.translateZ( 1.3 );
			
			
			
			//CONVERTIR A CSG
			
			var pisoCSG = THREE.CSG.fromMesh( piso );
			var piso2CSG = THREE.CSG.fromMesh( piso2 );
			var pisoeCSG = THREE.CSG.fromMesh( pisoe );
			var pisohCSG = THREE.CSG.fromMesh( pisoh );
			var pisoh2CSG = THREE.CSG.fromMesh( pisoh2 );
			var pisogasCSG = THREE.CSG.fromMesh( pisogas );
			var pisogashCSG = THREE.CSG.fromMesh( pisogash );
			var sillaCSG = THREE.CSG.fromMesh( silla );	
			var sillahCSG = THREE.CSG.fromMesh( sillah );
			var gasCSG = THREE.CSG.fromMesh( gas );
			var tapagasCSG = THREE.CSG.fromMesh( tapagas );
			var manubrioCSG = THREE.CSG.fromMesh( manubrio );
			var manubriocCSG = THREE.CSG.fromMesh( manubrioc );
			var manubrioceCSG = THREE.CSG.fromMesh( manubrioce );
			var manubriocoCSG = THREE.CSG.fromMesh( manubrioco );
			var llantaCSG = THREE.CSG.fromMesh( llanta );
			var llanta2CSG = THREE.CSG.fromMesh( llanta2 );
			var llanta3CSG = THREE.CSG.fromMesh( llanta3 );
			var llanta4CSG = THREE.CSG.fromMesh( llanta4 );
			var unionCSG = THREE.CSG.fromMesh( union );
			var union2CSG = THREE.CSG.fromMesh( union2 );
			var union3CSG = THREE.CSG.fromMesh( union3 );
			var union4CSG = THREE.CSG.fromMesh( union4 );
			var rinCSG = THREE.CSG.fromMesh( rin );
			var rin2CSG = THREE.CSG.fromMesh( rin2 );
			var rin3CSG = THREE.CSG.fromMesh( rin3 );
			var rin4CSG = THREE.CSG.fromMesh( rin4 );
			var rinaCSG = THREE.CSG.fromMesh( rina );
			var rina2CSG = THREE.CSG.fromMesh( rina2 );
			var rina3CSG = THREE.CSG.fromMesh( rina3 );
			var rina4CSG = THREE.CSG.fromMesh( rina4 );
			var cascoCSG = THREE.CSG.fromMesh( casco );
			var casco1CSG = THREE.CSG.fromMesh( casco1 );
			var casco2CSG = THREE.CSG.fromMesh( casco2 );
			var casco3CSG = THREE.CSG.fromMesh( casco3 );
			var casco4CSG = THREE.CSG.fromMesh( casco4 );
			var casco5CSG = THREE.CSG.fromMesh( casco5 );
			var casco6CSG = THREE.CSG.fromMesh( casco6 );
			var casco7CSG = THREE.CSG.fromMesh( casco7 );
			var mejilladCSG = THREE.CSG.fromMesh( mejillad );
			var mejillacCSG = THREE.CSG.fromMesh( mejillac );
			var mejillac2CSG = THREE.CSG.fromMesh( mejillac2 );
			var mejillaiCSG = THREE.CSG.fromMesh( mejillai );			
			var trompaCSG = THREE.CSG.fromMesh( trompa );
			var trompahCSG = THREE.CSG.fromMesh( trompah );
			var trompah1CSG = THREE.CSG.fromMesh( trompah1 );
			var trompah2CSG = THREE.CSG.fromMesh( trompah2 );
			var trompah3CSG = THREE.CSG.fromMesh( trompah3 );
			var ojodCSG = THREE.CSG.fromMesh( ojod );
			var ojodeCSG = THREE.CSG.fromMesh( ojode );
			var ojod1CSG = THREE.CSG.fromMesh( ojod1 );
			var ojode1CSG = THREE.CSG.fromMesh( ojode1 );
			var ojod2CSG = THREE.CSG.fromMesh( ojod2 );
			var ojode2CSG = THREE.CSG.fromMesh( ojode2 );
			var ojode3CSG = THREE.CSG.fromMesh( ojode3 );
			var ojoiCSG = THREE.CSG.fromMesh( ojoi );
			var ojodiCSG = THREE.CSG.fromMesh( ojodi );
			var ojoi1CSG = THREE.CSG.fromMesh( ojoi1 );
			var ojodi1CSG = THREE.CSG.fromMesh( ojodi1 );
			var ojoi2CSG = THREE.CSG.fromMesh( ojoi2 );
			var ojodi2CSG = THREE.CSG.fromMesh( ojodi2 );
			var ojodi3CSG = THREE.CSG.fromMesh( ojodi3 );
			
			
			//APLICAR LAS OPERACIONES
			var volantito = manubrioCSG.union(manubriocCSG).union(manubrioceCSG).union(manubriocoCSG).union(ojod2CSG).union(ojode2CSG).union(ojode3CSG).union(ojoi2CSG).union(ojodi2CSG).union(ojodi3CSG);
			var tanquecito = gasCSG.union(unionCSG).union(union2CSG).union(union3CSG).union(union4CSG).union(pisogasCSG).subtract(pisogashCSG).union(rinCSG).union(rin2CSG).union(rin3CSG).union(rin4CSG);
			
			var llanta = rinaCSG.union(rina2CSG).union(rina3CSG).union(rina4CSG);
			var tapatanque = tapagasCSG.union(cascoCSG).union(casco1CSG).union(casco2CSG).union(casco3CSG).union(casco4CSG).union(casco5CSG).union(casco6CSG).union(casco7CSG);
			var conductor =sillaCSG.subtract(sillahCSG).union(llantaCSG).union(llanta2CSG).union(llanta3CSG).union(llanta4CSG); 
			var carro = pisoCSG.union(pisoeCSG).union(mejillacCSG).union(trompaCSG).subtract(trompah1CSG).subtract(trompahCSG).subtract(trompah2CSG).subtract(trompah3CSG).subtract(pisohCSG).union(ojodCSG).union(ojodeCSG).union(ojoiCSG).union(ojodiCSG);	
			var ojos = piso2CSG.union(mejillac2CSG).subtract(pisoh2CSG).union(ojod1CSG).union(ojode1CSG).union(ojoi1CSG).union(ojodi1CSG).union(mejilladCSG).union(mejillaiCSG);
		
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var Yoshi = THREE.CSG.toMesh( carro );
			var Yoshilla = THREE.CSG.toMesh( conductor );
			var Yoshigas = THREE.CSG.toMesh( tanquecito );
			var Yoshitapagas = THREE.CSG.toMesh( tapatanque);
			var Yoshico = THREE.CSG.toMesh( volantito );
			var Yoshiojo = THREE.CSG.toMesh( ojos );
			var Yoshillanta = THREE.CSG.toMesh( llanta );

			
			Yoshi.material = material1; 
			Yoshilla.material = material2;
			Yoshigas.material = material3;
			Yoshitapagas.material = material5;
			Yoshico.material = material4;
			Yoshiojo.material = material6;
			Yoshillanta.material = material7;
		
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
		
			scene.add( Yoshi );
			scene.add( Yoshilla );
			scene.add( Yoshigas );
			scene.add( Yoshico );
			scene.add( Yoshitapagas );
			scene.add( Yoshiojo );
			scene.add( Yoshillanta );

			camera.position.x = -10;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
