<!DOCTYPE html>
<html>
  <head>
    <title>TEXTURAS</title>
    <style>
      html, body {  margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x2a3465 );
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.shadowMapEnabled = true; 
			renderer.shadowCameraNear = 3; 
			renderer.shadowCameraFar = camera.far; 
			renderer.shadowCameraFov = 50; 
			renderer.shadowMapDarkness = 1000; 
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			var origin = new THREE.Vector3( 0, 0, 0 );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xfaf3e1, 2 );
            scene.add( ambient );
			
			var light = new THREE.PointLight( 0xfaf3e1, 1, 1000 );
			light.position.set( -60, 30, -10 ); 	
			light.castShadow = true; 
			light.shadowCameraVisible = true; 
			scene.add( light );
			
			var light2 = new THREE.PointLight( 0xfaf3e1, 1, 1000 );
			light2.position.set( -200, 20, -10 ); 	
			light2.castShadow = true; 
			light2.shadowCameraVisible = true; 
			scene.add( light2 );
			
			//CREAR LAS GEOMETRÍAS
			var piso       = new THREE.PlaneGeometry( 50, 25, 32 );//suelo y fondo
			var tv         = new THREE.BoxGeometry( 20, 10, .5 );//televisor
			var letrero1   = new THREE.BoxGeometry( 6, 2, .25 );//letrero
			var letrero2   = new THREE.BoxGeometry( 6, 2.5, .25 );//letrero
			var letrero3   = new THREE.BoxGeometry( 7, 5.5, .25 );//letrero
			var reloj      = new THREE.TorusGeometry( 1.6, .3, 16, 100 ); //reloj
			var numeros    = new THREE.CircleGeometry( 1.4, 32 ); //reloj
			var campana    = new THREE.TorusGeometry( .7, .5, 16, 100 ); //alarma
			var ccampana   = new THREE.SphereGeometry( .3, 32, 32 ); //alarma
			var caja       = new THREE.BoxGeometry( 2.8, 1.5, .6 );//caja
			var msa        = new THREE.CircleGeometry( 4, 32 );//msa
			var bloque     = new THREE.BoxGeometry( 50, 2.5, 1 );//pared
			var video      = new THREE.BoxGeometry( 1.8, 1.5, 1.3 );//caja
			var video2     = new THREE.TorusGeometry( .5, .15, 16, 100 ); //arco
			var video3     = new THREE.CircleGeometry( .5, 32 ); //lente
			var col        = new THREE.BoxGeometry( 20, 2, 2 );//columna
			var monstruo   = new THREE.BoxGeometry( 3, 5.5, 2 );//Sullivan
			var monstruoc  = new THREE.SphereGeometry( .8, 25, 50 );//Sullivan cabeza
			var monstruo1  = new THREE.BoxGeometry( 3.5, 5.1, 2 );//Pete 
			var monstruoc1  = new THREE.SphereGeometry( 1, 25, 50 );//Pete cabeza
			var monstruo2  = new THREE.SphereGeometry( 1.4, 32, 32 );//Mike
			var monstruo3  = new THREE.SphereGeometry( 2.2, 25, 50 );//Ojitos
			var monstruo4  = new THREE.CylinderGeometry( .4,.4, 7.7, 32 ); //Tony
			var monstruoc4  = new THREE.SphereGeometry( .5, 32, 32 ); //Tony cabeza
			var monstruoo4  = new THREE.SphereGeometry( .2, 32, 32 ); //Tony ojos
			var monstruo5  = new THREE.SphereGeometry( 1.3, 25, 50 );//Mota
			var monstruo6  = new THREE.CylinderGeometry( .8,2.2, 5.3, 32 );//baba
			var monstruo7  = new THREE.SphereGeometry( 1.8, 25, 50 );//Piraña
			var monstruoo7  = new THREE.SphereGeometry( .2, 32, 32 ); //Piraña ojos
			var monstruo8  = new THREE.BoxGeometry( 2, 2.2, 2 );//Larga
			var monstruo9  = new THREE.CylinderGeometry( .6,.6, 3.7, 32 ); //Randall
			var monstruoc9 = new THREE.SphereGeometry( 1, 2, 32 ); //Randall cabeza
			var monstruo10 = new THREE.SphereGeometry( 1.5, 32, 32 );//Piedra
			var monstruop10  = new THREE.CylinderGeometry( .4,.4, 2.5, 32 );//Piedra pierna
			var monstruo11 = new THREE.SphereGeometry( 2.5, 32, 32 ); //George
			var monstruoc11 = new THREE.SphereGeometry( 1.3, 32, 32 ); //George cabeza
			var monstruo12 = new THREE.SphereGeometry( 2.3, 32, 32 ); //Bile
			var monstruoc12 = new THREE.SphereGeometry( 1.5, 32, 32 ); //Bile cabeza
			
			//CREAR LOS MATERIALES
			//PERSONAJES
			
			//Sullivan
			var sullivan = new THREE.TextureLoader().load( 'textures/sullivan.jpg' );
			var material1 = new THREE.MeshStandardMaterial( { map: sullivan,} );
			var sullivan1 = new THREE.TextureLoader().load( 'textures/cara.jpg' );
			var materiaal1 = new THREE.MeshStandardMaterial( { map: sullivan1,} );
			//Pete
			var pete = new THREE.TextureLoader().load( 'textures/pete.jpg' );
			var material2 = new THREE.MeshStandardMaterial( { map: pete,} );
			//Mike
			var mike = new THREE.TextureLoader().load( 'textures/mike.jpg' );
			var material3 = new THREE.MeshStandardMaterial( { map: mike,} );
			//Ojitos
			var ojitos = new THREE.TextureLoader().load( 'textures/ojitos.jpg' );
			var material4 = new THREE.MeshStandardMaterial( { map: ojitos,} );
			//Tony
			var tony = new THREE.TextureLoader().load( 'textures/tony.png' );
			var material5 = new THREE.MeshStandardMaterial( { map: tony,} );
			//Mota
			var mota = new THREE.TextureLoader().load( 'textures/mota.png' );
			var material6 = new THREE.MeshStandardMaterial( { map: mota,} );
			//Baba
			var baba = new THREE.TextureLoader().load( 'textures/baba.png' );
			var material7 = new THREE.MeshStandardMaterial( { map: baba,} );
			//Piraña
			var pira = new THREE.TextureLoader().load( 'textures/pira.jpg' );
			var material8 = new THREE.MeshStandardMaterial( { map: pira,} );
			//Larga
			var larga = new THREE.TextureLoader().load( 'textures/larga.jpg' );
			var material9 = new THREE.MeshStandardMaterial( {map: larga,} );
			//Randall
			var randall = new THREE.TextureLoader().load( 'textures/randall.jpg' );
			var material10 = new THREE.MeshStandardMaterial( { map: randall,} );
			//Piedra
			var piedra = new THREE.TextureLoader().load( 'textures/piedra.png' );
			var material11 = new THREE.MeshStandardMaterial( { map: piedra,} );
			//George
			var george = new THREE.TextureLoader().load( 'textures/george.jpg' );
			var material12 = new THREE.MeshStandardMaterial( { map: george,} );
			//Bile
			var bile = new THREE.TextureLoader().load( 'textures/bile.jpg' );
			var material13 = new THREE.MeshStandardMaterial( { map: bile,} );
			
			//ELEMENTOS DE LA ESCENA
			var material14 = new THREE.MeshStandardMaterial( { color: 0x7f81ba } ); //suelo
			var material15 = new THREE.MeshStandardMaterial( { color: 0x1d2855 } ); //fondo
			var tev = new THREE.TextureLoader().load( 'textures/tv.png' );//pantalla
			var material16 = new THREE.MeshStandardMaterial( { map: tev,} );
			var material17 = new THREE.MeshStandardMaterial( { color: 0xe36072 } ); //letrero 1
			var material18 = new THREE.MeshStandardMaterial( { color: 0x27365d } ); //letrero 2
			var material19 = new THREE.MeshStandardMaterial( { color: 0x553d7b } ); //letrero 3
			var material20 = new THREE.MeshStandardMaterial( { color: 0x6070ab } ); //reloj arco
			var material21 = new THREE.MeshStandardMaterial( { color: 0x8586be } ); //reloj centro
			var material22 = new THREE.MeshStandardMaterial( { color: 0xb24469 } ); //campana arco
			var material23 = new THREE.MeshStandardMaterial( { color: 0x3e437a } ); //campana centro
			var material24 = new THREE.MeshStandardMaterial( { color: 0x7b7fbf } ); //caja
			var material25 = new THREE.MeshStandardMaterial( { color: 0xfdfdfd } ); //msa
			var material26 = new THREE.MeshStandardMaterial( { color: 0x637285 } ); //pared
			var material27 = new THREE.MeshStandardMaterial( { color: 0x303a6b } ); //camara
			var material28 = new THREE.MeshStandardMaterial( { color: 0x272c56 } ); //lente
			var pa = new THREE.TextureLoader().load( 'textures/pared.png' );//columna
			var material29 = new THREE.MeshStandardMaterial( { map: pa,} );
			var paa = new THREE.TextureLoader().load( 'textures/pared2.png' );//columna2
			var material30 = new THREE.MeshStandardMaterial( { map: paa,} );
			
			//CREAR LOS PERSONAJES Y ELEMENTOS DE LA ESCENA
			var suelo = new THREE.Mesh( piso, material14 );
			suelo.rotation.x= -90 * (Math.PI / 180);
			suelo.position.y=-2;
			suelo.position.z=-10;
			suelo.receiveShadow = true;
			
			var fondo = new THREE.Mesh( piso, material15 );
			fondo.position.y=10.5;
			fondo.position.z=-22.5; 
			fondo.receiveShadow = true;
			
			var pantalla = new THREE.Mesh( tv, material16 );
			pantalla.position.y=15.5;
			pantalla.position.z=-22.5;
			pantalla.position.x=-8;
			pantalla.castShadow = true; 
			pantalla.receiveShadow = true;
			
			var standby = new THREE.Mesh( letrero1, material17 );
			standby.position.y=17;
			standby.position.z=-22;
			standby.position.x=7;
			standby.castShadow = true; 
			standby.receiveShadow = true;
			
			var scared = new THREE.Mesh( letrero2, material18 );
			scared.position.y=14.5;
			scared.position.z=-22;
			scared.position.x=7;
			scared.castShadow = true; 
			scared.receiveShadow = true;
			
			var letrero = new THREE.Mesh( letrero3, material19 );
			letrero.position.y=15.8;
			letrero.position.z=-22.5;
			letrero.position.x=7;
			letrero.castShadow = true; 
			letrero.receiveShadow = true;
			
			var arcoreloj = new THREE.Mesh( reloj, material20 );
			arcoreloj.position.y=10.8;
			arcoreloj.position.z=-22.5;
			arcoreloj.position.x=5;
			arcoreloj.castShadow = true; 
			arcoreloj.receiveShadow = true;
			
			var centroreloj = new THREE.Mesh( numeros, material21 );
			centroreloj.position.y=10.7;
			centroreloj.position.z=-22.1;
			centroreloj.position.x=5;
			centroreloj.castShadow = true; 
			centroreloj.receiveShadow = true;
			
			var alarma = new THREE.Mesh( campana, material22 );
			alarma.position.y=11.3;
			alarma.position.z=-22.5;
			alarma.position.x=9.5;
			alarma.castShadow = true; 
			alarma.receiveShadow = true;
			
			var alarmacentro = new THREE.Mesh( ccampana, material23 );
			alarmacentro.position.y=11.3;
			alarmacentro.position.z=-22.2;
			alarmacentro.position.x=9.5;
			alarmacentro.castShadow = true; 
			alarmacentro.receiveShadow = true;
			
			var cajita = new THREE.Mesh( caja, material24 );
			cajita.position.y=9.3;
			cajita.position.z=-22.2;
			cajita.position.x=9.4;
			cajita.castShadow = true; 
			cajita.receiveShadow = true;
			
			var monsters = new THREE.Mesh( msa, material25 );
			monsters.position.y=15.5;
			monsters.position.z=-22;
			monsters.position.x=-8;
			monsters.castShadow = true; 
			monsters.receiveShadow = true;
			
			var pared = new THREE.Mesh( bloque, material26 );
			pared.position.y=7.3;
			pared.position.z=-22.2;
			pared.castShadow = true; 
			pared.receiveShadow = true;
			
			var camara = new THREE.Mesh( video, material27 );
			camara.position.y=10.3;
			camara.position.z=-22.2;
			camara.position.x=14;
			camara.castShadow = true; 
			camara.receiveShadow = true;
			
			var arcocam = new THREE.Mesh( video2, material27 );
			arcocam.position.y=10.3;
			arcocam.position.z=-21.5;
			arcocam.position.x=14;
			arcocam.castShadow = true; 
			arcocam.receiveShadow = true;
			
			var lente = new THREE.Mesh( video3, material28 );
			lente.position.y=10.3;
			lente.position.z=-21.5;
			lente.position.x=14;
			lente.castShadow = true; 
			lente.receiveShadow = true;
			
			var columna = new THREE.Mesh( col, material29 );
			columna.rotation.z= 70 * (Math.PI / 180);
			columna.rotation.y= 20 * (Math.PI / 180);
			columna.position.y=7;
			columna.position.z=-11.5;
			columna.position.x=18;
			columna.castShadow = true; 
			columna.receiveShadow = true;
			
			var columna2 = new THREE.Mesh( col, material29 );
			columna2.rotation.z= 70 * (Math.PI / 180);
			columna2.rotation.y= 20 * (Math.PI / 180);
			columna2.position.y=7;
			columna2.position.z=-15.5;
			columna2.position.x=17.2;
			columna2.castShadow = true; 
			columna2.receiveShadow = true;
			
			var columna3 = new THREE.Mesh( col, material30 );
			columna3.rotation.z= 70 * (Math.PI / 180);
			columna3.rotation.y= 20 * (Math.PI / 180);
			columna3.position.y=7;
			columna3.position.z=-19.5;
			columna3.position.x=16,4;
			columna3.castShadow = true; 
			columna3.receiveShadow = true;
			
			var columna4 = new THREE.Mesh( col, material30 );
			columna4.rotation.z= -15 * (Math.PI / 180);
			columna4.position.y=18;
			columna4.position.z=-20;
			columna4.position.x=12,4;
			columna4.castShadow = true; 
			columna4.receiveShadow = true;
			
			var columna5 = new THREE.Mesh( col, material30 );
			columna5.rotation.z= -15 * (Math.PI / 180);
			columna5.position.y=18;
			columna5.position.z=-16;
			columna5.position.x=13,4;
			columna5.castShadow = true; 
			columna5.receiveShadow = true;
			
			//Sullivan
			var Sullivan = new THREE.Mesh( monstruo, material1 );
			Sullivan.position.y=2;
			Sullivan.position.z=-1;
			Sullivan.castShadow = true; 
			Sullivan.receiveShadow = true;
			//Cabeza
			var Sullivan1 = new THREE.Mesh( monstruoc, materiaal1 );
			Sullivan1.position.y=5;
			Sullivan1.position.z=-.2;
			Sullivan1.castShadow = true; 
			Sullivan1.receiveShadow = true;
			
			//Pete
			var Pete = new THREE.Mesh( monstruo1, material2 );
			Pete.position.x=3.5;
			Pete.position.y=2.5;
			Pete.position.z=-4;
			Pete.castShadow = true; 
			Pete.receiveShadow = true;
			//Cabeza
			var Pete1 = new THREE.Mesh( monstruoc1, material2 );
			Pete1.rotation.y= 150 * (Math.PI / 180);
			Pete1.position.x=3.2;
			Pete1.position.y=4.5;
			Pete1.position.z=-2;
			Pete1.castShadow = true; 
			Pete1.receiveShadow = true;
			
			//Mike
			var Mike = new THREE.Mesh( monstruo2, material3 );
			Mike.position.x=4.5;
			Mike.position.z=1;
			Mike.position.y=.5;
			Mike.castShadow = true; 
			Mike.receiveShadow = true;
			
			//Ojitos
			var Ojitos = new THREE.Mesh( monstruo3, material4 );
			Ojitos.position.x=9.2;
			Ojitos.position.y=2.3;
			Ojitos.position.z=-6.5;
			Ojitos.castShadow = true; 
			Ojitos.receiveShadow = true;
			
			//Tony
			var Tony = new THREE.Mesh( monstruo4, material5 );
			Tony.rotation.y= 150 * (Math.PI / 180);
			Tony.position.x=9.2;
			Tony.position.y=1.8;
			Tony.position.z=-9.5;
			Tony.castShadow = true; 
			Tony.receiveShadow = true;
			//Cabeza
			var Tony1 = new THREE.Mesh( monstruoc4, material5 );
			Tony1.rotation.y= 150 * (Math.PI / 180);
			Tony1.position.x=9.2;
			Tony1.position.y=5.4;
			Tony1.position.z=-9.5;
			Tony1.castShadow = true; 
			Tony1.receiveShadow = true;
			//Ojo izquierdo
			var Tony2 = new THREE.Mesh( monstruoo4, material5 );
			Tony2.rotation.y= 150 * (Math.PI / 180);
			Tony2.position.x=8.95;
			Tony2.position.y=5.9;
			Tony2.position.z=-9.5;
			Tony2.castShadow = true; 
			Tony2.receiveShadow = true;
			//Ojo derecho
			var Tony3 = new THREE.Mesh( monstruoo4, material5 );
			Tony3.rotation.y= 150 * (Math.PI / 180);
			Tony3.position.x=9.45;
			Tony3.position.y=5.9;
			Tony3.position.z=-9.5;
			Tony3.castShadow = true; 
			Tony3.receiveShadow = true;
			
			//Mota
			var Mota = new THREE.Mesh( monstruo5, material6 );
			Mota.position.x=13.5;
			Mota.position.y=3;
			Mota.position.z=-9;
			Mota.castShadow = true; 
			Mota.receiveShadow = true;
			
			//Baba
			var Baba = new THREE.Mesh( monstruo6, material7 );
			Baba.position.x=16;
			Baba.position.y=.6;
			Baba.position.z=-10;
			Baba.castShadow = true; 
			Baba.receiveShadow = true;
			
			//Piraña
			var Piraña = new THREE.Mesh( monstruo7, material8 );
			Piraña.position.x=-4.8;
			Piraña.position.y=-.2;
			Piraña.position.z=-2;
			Piraña.castShadow = true; 
			Piraña.receiveShadow = true;
			//ojo izquierdo
			var Piraña1 = new THREE.Mesh( monstruoo7, material8 );
			Piraña1.position.x=-4.4;
			Piraña1.position.y=1.8;
			Piraña1.position.z=-2;
			Piraña1.castShadow = true; 
			Piraña1.receiveShadow = true;
			//ojo derecho
			var Piraña2 = new THREE.Mesh( monstruoo7, material8 );
			Piraña2.position.x=-5.1;
			Piraña2.position.y=1.8;
			Piraña2.position.z=-2;
			Piraña2.castShadow = true; 
			Piraña2.receiveShadow = true;
			
			//Larga
			var Larga = new THREE.Mesh( monstruo8, material9 );
			Larga.position.x=-4.5;
			Larga.position.y=4.5;
			Larga.position.z=-8;
			Larga.castShadow = true; 
			Larga.receiveShadow = true;
			
			//Randall
			var Randall = new THREE.Mesh( monstruo9, material10 );
			Randall.position.x=-8;
			Randall.position.y=-.1;
			Randall.position.z=-4;
			Randall.castShadow = true; 
			Randall.receiveShadow = true;
			//Cabeza
			var Randall1 = new THREE.Mesh( monstruoc9, material10 );
			Randall1.rotation.z= 90 * (Math.PI / 180);
			Randall1.rotation.y= 10 * (Math.PI / 180);
			Randall1.rotation.x= 45 * (Math.PI / 180);
			Randall1.position.x=-8;
			Randall1.position.y=2.3;
			Randall1.position.z=-4;
			Randall1.castShadow = true; 
			Randall1.receiveShadow = true;
			
			//Piedra
			var Piedra = new THREE.Mesh( monstruo10, material11 );
			Piedra.position.x=-10.5;
			Piedra.position.y=0.8;
			Piedra.position.z=-5.5;
			Piedra.castShadow = true; 
			Piedra.receiveShadow = true;
			//Brazo izquierdo
			var Piedra1 = new THREE.Mesh( monstruop10, material11 );
			Piedra1.rotation.y= 150 * (Math.PI / 180);
			Piedra1.rotation.z= 75 * (Math.PI / 180);
			Piedra1.rotation.x= -25 * (Math.PI / 180);
			Piedra1.position.x=-12;
			Piedra1.position.y=0.8;
			Piedra1.position.z=-5.2;
			Piedra1.castShadow = true; 
			Piedra1.receiveShadow = true;
			var Piedra2 = new THREE.Mesh( monstruop10, material11 );
			Piedra2.rotation.y= 150 * (Math.PI / 180);
			Piedra2.rotation.z= 15 * (Math.PI / 180);
			Piedra2.rotation.x= -25 * (Math.PI / 180);
			Piedra2.position.x=-13.2;
			Piedra2.position.y=-.7;
			Piedra2.position.z=-5.2;
			Piedra2.castShadow = true; 
			Piedra2.receiveShadow = true;
			
			//George
			var George = new THREE.Mesh( monstruo11, material12 );
			George.position.x=-9;
			George.position.y=.8;
			George.position.z=-12;
			George.castShadow = true; 
			George.receiveShadow = true;
			//Cabeza
			var George1 = new THREE.Mesh( monstruoc11, material12 );
			George1.position.x=-8.5;
			George1.position.y=3.7;
			George1.position.z=-11;
			George1.castShadow = true; 
			George1.receiveShadow = true;
			
			//Bile
			var Bile = new THREE.Mesh( monstruo12, material13 );
			Bile.position.x=-15.5;
			Bile.position.y=0.8;
			Bile.position.z=-10.5;
			Bile.castShadow = true; 
			Bile.receiveShadow = true;
			//Cabeza
			var Bile1 = new THREE.Mesh( monstruoc12, material13 );
			Bile1.position.x=-15.5;
			Bile1.position.y=2.7;
			Bile1.position.z=-10;
			Bile1.castShadow = true; 
			Bile1.receiveShadow = true;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( suelo );
			scene.add( fondo );
			scene.add( pantalla );
			scene.add( standby );
			scene.add( scared );
			scene.add( letrero );
			scene.add( arcoreloj );
			scene.add( centroreloj );
			scene.add( alarma );
			scene.add( alarmacentro );
			scene.add( cajita );
			scene.add( monsters );
			scene.add( pared );
			scene.add( camara );
			scene.add( arcocam );
			scene.add( lente );
			scene.add( columna );
			scene.add( columna2 );
			scene.add( columna3 );
			scene.add( columna4 );
			scene.add( columna5 );
			scene.add( Sullivan );
			scene.add( Sullivan1 );
			scene.add( Pete );		
			scene.add( Pete1 );		
			scene.add( Mike );		
			scene.add( Ojitos );
			scene.add( Tony );
			scene.add( Tony1 );
			scene.add( Tony2 );
			scene.add( Tony3 );
			scene.add( Mota );
			scene.add( Baba );
			scene.add( Piraña );
			scene.add( Piraña1 );
			scene.add( Piraña2 );
			scene.add( Larga );
			scene.add( Randall );
			scene.add( Randall1 );
			scene.add( Piedra );
			scene.add( Piedra1 );
			scene.add( Piedra2 );
			scene.add( George );
			scene.add( George1 );
			scene.add( Bile );
			scene.add( Bile1 );
			
			camera.position.x = 0;
			camera.position.y = 3;
		  	camera.position.z = 10;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
