<script src="http://threejs.org/build/three.min.js"></script>
<script src="http://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="OrbitControls.js"></script>
<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
		var container, camera, scene, aspect, renderer, controls, geometry, mesh;
		var startTime = Date.now();
        var dtime = Date.now()-startTime;
		aspect = window.innerWidth / window.innerHeight;
        var mapWidth = 200, mapHeight = 200;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
        var raycaster = new THREE.Raycaster();
		init();

        function animate() {
		render();
          window.requestAnimationFrame(animate);

          raycaster.setFromCamera(new THREE.Vector2(), camera);

          for (var i in scene.children) {
            try {
              scene.children[i].material.color.set(0xffff00);
            } catch (e) {}
          }

        var objects = raycaster.intersectObjects(scene.children);
          if (objects.length > 0) {
            for (var i in objects) {
              objects[i].object.material.color.set(0xff00ff);
            }
          }

        controls.update();
        renderer.render(scene, camera);
		window.addEventListener( 'resize', onWindowResize, false );
        };
		
			function init(){
		//CAMARAS
		camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 500);		
		cameraarriba = new THREE.OrthographicCamera( frustumSize * aspect / - 1, frustumSize * aspect / 1, frustumSize / 1, frustumSize / - 1, 1, 100 ); 
        var helper = new THREE.CameraHelper( cameraarriba );
         camera2 = new THREE.OrthographicCamera( frustumSize * aspect / - 2 , frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 1, 100 );   
        var helper = new THREE.CameraHelper( camera2 );
		camerafrente = new THREE.OrthographicCamera( frustumSize * aspect / - 1, frustumSize * aspect / 1, frustumSize / 1, frustumSize / - 1, 1, 100 );
        var helper = new THREE.CameraHelper( camerafrente );
		cameraderecha = new THREE.OrthographicCamera( frustumSize * aspect / - 1, frustumSize * aspect / 1, frustumSize / 1, frustumSize / - 1, 1, 100 );   
        var helper = new THREE.CameraHelper( cameraderecha );
		
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );

		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/20 );
			var axesHelper2 = new THREE.AxesHelper( size/20 );
			var axesHelper3 = new THREE.AxesHelper( size/20 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
             var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
		
			scene = new THREE.Scene();
			
			//CREAR LAS GEOMETRIAS

			
		
			
			var geometry = new THREE.BoxGeometry(2, 2, 2);
			var mesh = new THREE.Mesh(geometry);
			mesh.position.set(0, 5, 0);
			scene.add(mesh);
			var geometry2 = new THREE.BoxGeometry(2.5, 2.5, 2);
			var mesh2 = new THREE.Mesh(geometry2);
			mesh2.position.set(5, 2, 0);
			scene.add(mesh2);

			var geometry3 = new THREE.SphereGeometry(1, 32, 32);
			var mesh3 = new THREE.Mesh(geometry3);
			mesh3.position.set(0, 1, -5);
			scene.add(mesh3);
		
			var geometry4 = new THREE.SphereGeometry(1, 32, 32);
			var mesh4 = new THREE.Mesh(geometry4);
			mesh4.position.set(0, 4, 1);
			scene.add(mesh4);
			var geometry5 = new THREE.CylinderGeometry( 1, 1, 5, 32 );
			var mesh5 = new THREE.Mesh(geometry5);
			mesh5.position.set(5, 4, 3);
			scene.add(mesh5);

			var geometry6 = new THREE.ConeGeometry( 1, 5, 32 );
			var mesh6 = new THREE.Mesh(geometry6);
			mesh6.position.set(2, -1, 5);
			scene.add(mesh6);

     
		
			scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			
		   camera.position.x = 15;
           camera.position.y = 12;	 
           camera.position.z = 15;			
           camera.lookAt( origin );
        
		   cameraarriba.position.x = 0;
           cameraarriba.position.y = 10;
           cameraarriba.position.z = 0;
           cameraarriba.lookAt( 0,0,0 );
            
           cameraderecha.position.x = 7;
           cameraderecha.position.y = 3;
           cameraderecha.position.z = 0 ;
           cameraderecha.lookAt( 0,3,0);
        
           camerafrente.position.x = 0;
           camerafrente.position.y = 3;
           camerafrente.position.z = -10 ;
           camerafrente.lookAt( 0,3,0);
			
		   var matChanger = function( ) {
                frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                camera2.left   = - frustumSize * aspect / 2;
                camera2.right  =   frustumSize * aspect / 2;
                camera2.top    =   frustumSize / 2;
                camera2.bottom = - frustumSize / 2;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;
                camera2.updateProjectionMatrix();
                helper.update();
                };
			
			}	
		

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			
			container = document.getElementById('ThreeJS');
		
        
		
       

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.domElement.style.position = 'absolute';
			renderer.domElement.style.top = 0;
			container.appendChild(renderer.domElement);
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement);

			window.addEventListener('resize', function() {
		
			

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

			}, false);
		
		function render(){
		
				
			camera.lookAt( 0, 0, 0 );
		
			var dtime = Date.now()-startTime;
            camera.lookAt( 0, 0, 0 );
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.setScissorTest( true )
            renderer.render( scene, camera );
                        
            renderer.setViewport(3, 3,mapWidth, mapHeight);
            renderer.setScissor( 5, 5,mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, cameraarriba );	
                    
            renderer.setViewport( 3, 203, mapWidth, mapHeight );
            renderer.setScissor( 5, 205, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, cameraderecha);
                              
            renderer.setViewport(3, 403, mapWidth, mapHeight );
            renderer.setScissor(5, 405, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camerafrente);
        
			renderer.setViewport( w, h-270, mapWidth, mapHeight );
            renderer.setScissor(w, h-270, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2);
            
            
            
        renderer.render( scene, camera );
    }
	animate();
        
</script>