<!DOCTYPE html>
<html>
  <head>
    <title>ILUMINACIÓN</title>
    <style>
      html, body {  margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x2a3465 );
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.shadowMapEnabled = true; 
			renderer.shadowCameraNear = 3; 
			renderer.shadowCameraFar = camera.far; 
			renderer.shadowCameraFov = 50; 
			renderer.shadowMapDarkness = 1000; 
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
		
			var origin = new THREE.Vector3( 0, 0, 0 );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xfaf3e1, 2 );
            scene.add( ambient );
			
			var light = new THREE.PointLight( 0xfaf3e1, 1, 1000 );
			light.position.set( -60, 30, -10 ); 	
			light.castShadow = true; 
			light.shadowCameraVisible = true; 
			scene.add( light );
	
    
			
			//CREAR LAS GEOMETRÍAS
			
			
			var piso       = new THREE.PlaneGeometry( 50, 25, 32 );//suelo y fondo
			var tv         = new THREE.BoxGeometry( 20, 10, .5 );//televisor
			var letrero1   = new THREE.BoxGeometry( 6, 2, .25 );//letrero
			var letrero2   = new THREE.BoxGeometry( 6, 2.5, .25 );//letrero
			var letrero3   = new THREE.BoxGeometry( 7, 5.5, .25 );//letrero
			var reloj      = new THREE.TorusGeometry( 1.6, .3, 16, 100 ); //reloj
			var numeros    = new THREE.CircleGeometry( 1.4, 32 ); //reloj
			var campana    = new THREE.TorusGeometry( .7, .5, 16, 100 ); //alarma
			var ccampana   = new THREE.SphereGeometry( .3, 32, 32 ); //alarma
			var caja       = new THREE.BoxGeometry( 2.8, 1.5, .6 );//caja
			var msa        = new THREE.CircleGeometry( 4, 32 );//msa
			var bloque     = new THREE.BoxGeometry( 50, 2.5, 1 );//pared
			var video      = new THREE.BoxGeometry( 1.8, 1.5, 1.3 );//caja
			var video2     = new THREE.TorusGeometry( .5, .15, 16, 100 ); //arco
			var video3     = new THREE.CircleGeometry( .5, 32 ); //lente
			var monstruo   = new THREE.BoxGeometry( 3, 5.5, 2 );//Sullivan
			var monstruo1  = new THREE.BoxGeometry( 3.5, 5.1, 2 );//Pete 
			var monstruo2  = new THREE.SphereGeometry( .8, 32, 32 );//Mike
			var monstruo3  = new THREE.SphereGeometry( 1.3, 25, 50 );//Ojitos
			var monstruo4  = new THREE.CylinderGeometry( .3,.3, 5.8, 32 ); //Tony
			var monstruo5  = new THREE.SphereGeometry( 1, 25, 50 );//Mota
			var monstruo6  = new THREE.CylinderGeometry( .5,1.1, 4, 32 );//baba
			var monstruo7  = new THREE.SphereGeometry( 1.4, 25, 50 );//Piraña
			var monstruo8  = new THREE.BoxGeometry( 1, 1.2, 1 );//Larga
			var monstruo9  = new THREE.CylinderGeometry( .4,.4, 3.7, 32 ); //Randall
			var monstruo10 = new THREE.SphereGeometry( .8, 32, 32 );//Piedra
			var monstruo11 = new THREE.CylinderGeometry( 1.2,1.5, 5, 32 ); //George
			var monstruo12 = new THREE.CylinderGeometry( 1.2,1.5, 4.6, 32 ); //Bile
			
			//CREAR LOS MATERIALES
          
			
			var material1  = new THREE.MeshStandardMaterial( { color: 0x70b2b0 } ); // Sullivan	
			var material2  = new THREE.MeshStandardMaterial( { color: 0x805c9c } ); // Pete	
			var material3  = new THREE.MeshStandardMaterial( { color: 0x83a85a } ); // Mike
			var material4  = new THREE.MeshStandardMaterial( { color: 0x7b5797 } ); // Ojitos	
			var material5  = new THREE.MeshStandardMaterial( { color: 0xd3917b } ); // Tony
			var material6  = new THREE.MeshStandardMaterial( { color: 0x402f7d } ); // Mota
			var material7  = new THREE.MeshStandardMaterial( { color: 0xa8677d } ); // Baba
			var material8  = new THREE.MeshStandardMaterial( { color: 0x82c091 } ); // Piraña
			var material9  = new THREE.MeshStandardMaterial( { color: 0xd24f81 } ); // Larga
			var material10 = new THREE.MeshStandardMaterial( { color: 0x9499d0 } ); // Randall
			var material11 = new THREE.MeshStandardMaterial( { color: 0x9c6d53 } ); // Piedra
			var material12 = new THREE.MeshStandardMaterial( { color: 0xe19176 } ); // George
			var material13 = new THREE.MeshStandardMaterial( { color: 0x3475c9 } ); //Bile
			var material14 = new THREE.MeshStandardMaterial( { color: 0x7f81ba } ); //suelo
			var material15 = new THREE.MeshStandardMaterial( { color: 0x1d2855 } ); //fondo
			var material16 = new THREE.MeshStandardMaterial( { color: 0x215fb2 } ); //pantalla
			var material17 = new THREE.MeshStandardMaterial( { color: 0xe36072 } ); //letrero 1
			var material18 = new THREE.MeshStandardMaterial( { color: 0x27365d } ); //letrero 2
			var material19 = new THREE.MeshStandardMaterial( { color: 0x553d7b } ); //letrero 3
			var material20 = new THREE.MeshStandardMaterial( { color: 0x6070ab } ); //reloj arco
			var material21 = new THREE.MeshStandardMaterial( { color: 0x8586be } ); //reloj centro
			var material22 = new THREE.MeshStandardMaterial( { color: 0xb24469 } ); //campana arco
			var material23 = new THREE.MeshStandardMaterial( { color: 0x3e437a } ); //campana centro
			var material24 = new THREE.MeshStandardMaterial( { color: 0x7b7fbf } ); //caja
			var material25 = new THREE.MeshStandardMaterial( { color: 0xfdfdfd } ); //msa
			var material26 = new THREE.MeshStandardMaterial( { color: 0x637285 } ); //pared
			var material27 = new THREE.MeshStandardMaterial( { color: 0x303a6b } ); //camara
			var material28 = new THREE.MeshStandardMaterial( { color: 0x272c56 } ); //lente
			
			//CREAR LAS MALLAS
			var suelo = new THREE.Mesh( piso, material14 );
			suelo.rotation.x= -90 * (Math.PI / 180);
			suelo.position.y=-2;
			suelo.position.z=-10;
			suelo.receiveShadow = true;
			
			var fondo = new THREE.Mesh( piso, material15 );
			fondo.position.y=10.5;
			fondo.position.z=-22.5; 
			fondo.receiveShadow = true;
			
			var pantalla = new THREE.Mesh( tv, material16 );
			pantalla.position.y=15.5;
			pantalla.position.z=-22.5;
			pantalla.position.x=-8;
			pantalla.castShadow = true; 
			pantalla.receiveShadow = true;
		
			
			var standby = new THREE.Mesh( letrero1, material17 );
			standby.position.y=17;
			standby.position.z=-22;
			standby.position.x=7;
			standby.castShadow = true; 
			standby.receiveShadow = true;
			
			var scared = new THREE.Mesh( letrero2, material18 );
			scared.position.y=14.5;
			scared.position.z=-22;
			scared.position.x=7;
			scared.castShadow = true; 
			scared.receiveShadow = true;
			
			var letrero = new THREE.Mesh( letrero3, material19 );
			letrero.position.y=15.8;
			letrero.position.z=-22.5;
			letrero.position.x=7;
			letrero.castShadow = true; 
			letrero.receiveShadow = true;
			
			var arcoreloj = new THREE.Mesh( reloj, material20 );
			arcoreloj.position.y=10.8;
			arcoreloj.position.z=-22.5;
			arcoreloj.position.x=5;
			arcoreloj.castShadow = true; 
			arcoreloj.receiveShadow = true;
			
			var centroreloj = new THREE.Mesh( numeros, material21 );
			centroreloj.position.y=10.7;
			centroreloj.position.z=-22.1;
			centroreloj.position.x=5;
			centroreloj.castShadow = true; 
			centroreloj.receiveShadow = true;
			
			var alarma = new THREE.Mesh( campana, material22 );
			alarma.position.y=11.3;
			alarma.position.z=-22.5;
			alarma.position.x=9.5;
			alarma.castShadow = true; 
			alarma.receiveShadow = true;
			
			var alarmacentro = new THREE.Mesh( ccampana, material23 );
			alarmacentro.position.y=11.3;
			alarmacentro.position.z=-22.2;
			alarmacentro.position.x=9.5;
			alarmacentro.castShadow = true; 
			alarmacentro.receiveShadow = true;
			
			var cajita = new THREE.Mesh( caja, material24 );
			cajita.position.y=9.3;
			cajita.position.z=-22.2;
			cajita.position.x=9.4;
			cajita.castShadow = true; 
			cajita.receiveShadow = true;
			
			var monsters = new THREE.Mesh( msa, material25 );
			monsters.position.y=15.5;
			monsters.position.z=-22;
			monsters.position.x=-8;
			monsters.castShadow = true; 
			monsters.receiveShadow = true;
			
			var pared = new THREE.Mesh( bloque, material26 );
			pared.position.y=7.3;
			pared.position.z=-22.2;
			pared.castShadow = true; 
			pared.receiveShadow = true;
			
			var camara = new THREE.Mesh( video, material27 );
			camara.position.y=10.3;
			camara.position.z=-22.2;
			camara.position.x=14;
			camara.castShadow = true; 
			camara.receiveShadow = true;
			
			var arcocam = new THREE.Mesh( video2, material27 );
			arcocam.position.y=10.3;
			arcocam.position.z=-21.5;
			arcocam.position.x=14;
			arcocam.castShadow = true; 
			arcocam.receiveShadow = true;
			
			var lente = new THREE.Mesh( video3, material28 );
			lente.position.y=10.3;
			lente.position.z=-21.5;
			lente.position.x=14;
			lente.castShadow = true; 
			lente.receiveShadow = true;
			
			//Personajes
			var Sullivan = new THREE.Mesh( monstruo, material1 );
			Sullivan.position.y=.7;
			Sullivan.castShadow = true; 
			Sullivan.receiveShadow = true;
			
			var Pete = new THREE.Mesh( monstruo1, material2 );
			Pete.position.x=2.5;
			Pete.position.y=.5;
			Pete.position.z=-3;
			Pete.castShadow = true; 
			Pete.receiveShadow = true;
			
			var Mike = new THREE.Mesh( monstruo2, material3 );
			Mike.position.x=2.5;
			Mike.position.z=2;
			Mike.castShadow = true; 
			Mike.receiveShadow = true;
			
			var Ojitos = new THREE.Mesh( monstruo3, material4 );
			Ojitos.position.x=6.2;
			Ojitos.position.y=1.2;
			Ojitos.position.z=-4.5;
			Ojitos.castShadow = true; 
			Ojitos.receiveShadow = true;
			
			var Tony = new THREE.Mesh( monstruo4, material5 );
			Tony.position.x=6.2;
			Tony.position.y=1;
			Tony.position.z=-6.5;
			Tony.castShadow = true; 
			Tony.receiveShadow = true;
			
			var Mota = new THREE.Mesh( monstruo5, material6 );
			Mota.position.x=8.6;
			Mota.position.y=1.5;
			Mota.position.z=-5.5;
			Mota.castShadow = true; 
			Mota.receiveShadow = true;
			
			var Baba = new THREE.Mesh( monstruo6, material7 );
			Baba.position.x=11;
			Baba.position.z=-7.5;
			Baba.castShadow = true; 
			Baba.receiveShadow = true;
			
			var Piraña = new THREE.Mesh( monstruo7, material8 );
			Piraña.position.x=-2.8;
			Piraña.position.y=-.2;
			Piraña.position.z=-2;
			Piraña.castShadow = true; 
			Piraña.receiveShadow = true;
			
			var Larga = new THREE.Mesh( monstruo8, material9 );
			Larga.position.x=-2.8;
			Larga.position.y=2.5;
			Larga.position.z=-3;
			Larga.castShadow = true; 
			Larga.receiveShadow = true;
			
			var Randall = new THREE.Mesh( monstruo9, material10 );
			Randall.position.x=-5;
			Randall.position.y=-.1;
			Randall.position.z=-2;
			Randall.castShadow = true; 
			Randall.receiveShadow = true;
			
			var Piedra = new THREE.Mesh( monstruo10, material11 );
			Piedra.position.x=-6.5;
			Piedra.position.y=0.8;
			Piedra.position.z=-3.5;
			Piedra.castShadow = true; 
			Piedra.receiveShadow = true;
			
			var George = new THREE.Mesh( monstruo11, material12 );
			George.position.x=-6;
			George.position.y=0.4;
			George.position.z=-7;
			George.castShadow = true; 
			George.receiveShadow = true;
			
			var Bile = new THREE.Mesh( monstruo12, material13 );
			Bile.position.x=-10.5;
			Bile.position.y=0.2;
			Bile.position.z=-8.5;
			Bile.castShadow = true; 
			Bile.receiveShadow = true;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( suelo );
			scene.add( fondo );
			scene.add( pantalla );
			scene.add( standby );
			scene.add( scared );
			scene.add( letrero );
			scene.add( arcoreloj );
			scene.add( centroreloj );
			scene.add( alarma );
			scene.add( alarmacentro );
			scene.add( cajita );
			scene.add( monsters );
			scene.add( pared );
			scene.add( camara );
			scene.add( arcocam );
			scene.add( lente );
			scene.add( Sullivan );
			scene.add( Pete );				
			scene.add( Mike );	
			scene.add( Ojitos );
			scene.add( Tony );
			scene.add( Mota );
			scene.add( Baba );
			scene.add( Piraña );
			scene.add( Larga );
			scene.add( Randall );
			scene.add( Piedra );
			scene.add( George );
			scene.add( Bile );
			
			
			camera.position.x = 0;
			camera.position.y = 2;
		  	camera.position.z = 10;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
