 <!DOCTYPE html>
<html>
  <head>
    <title>LAURA RAMOS- LAURA MEDRANO</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		var fan;
		var strip;
		var tapa;
		
		class TRIANGLE_FAN{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0xBA4A00, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		  draw1(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0xF5CBA7, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		  draw2(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0xE74C3C, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		  draw3(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0x000000, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		}
		
		class TRIANGLE_STRIP{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0xBA4A00, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		  draw1(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0xF5CBA7, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		  draw2(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0xC39BD3, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		  draw3(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0xE74C3C, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		}
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, -2, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 5, 5, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
			var punto0 = new THREE.Vector3(0,0,0);
			
            var geometria = new THREE.Geometry();
			var geometria2 = new THREE.Geometry();
			var geometria3 = new THREE.Geometry();
			var geometria4 = new THREE.Geometry();
			var geometria5 = new THREE.Geometry();
			var geometria6 = new THREE.Geometry();
			var geometria7 = new THREE.Geometry();
			var geometria8 = new THREE.Geometry();
			var geometria9 = new THREE.Geometry();
			var geometria10 = new THREE.Geometry();
			var geometria11 = new THREE.Geometry();
			var geometria12 = new THREE.Geometry();
			var geometria13 = new THREE.Geometry();
			var geometria14 = new THREE.Geometry();
			var geometria15 = new THREE.Geometry();
			var geometria16 = new THREE.Geometry();
			var geometria17 = new THREE.Geometry();
			var geometria18 = new THREE.Geometry();
			var geometria19 = new THREE.Geometry();
			var geometria20 = new THREE.Geometry();
			var geometria21 = new THREE.Geometry();
			var geometria22 = new THREE.Geometry();
			var geometria23 = new THREE.Geometry();
			var geometria24 = new THREE.Geometry();
			var geometria25 = new THREE.Geometry();
			var geometria26 = new THREE.Geometry();
			var geometria27 = new THREE.Geometry();
			var geometria28 = new THREE.Geometry();
			var geometria29 = new THREE.Geometry();
			var geometria30 = new THREE.Geometry();
			var geometria31 = new THREE.Geometry();
			var geometria32 = new THREE.Geometry();
			var geometria33 = new THREE.Geometry();
			var geometria34 = new THREE.Geometry();
			var geometria35 = new THREE.Geometry();
			var geometria36 = new THREE.Geometry();
			var geometria37 = new THREE.Geometry();
			var geometria38 = new THREE.Geometry();
			var geometria39 = new THREE.Geometry();
			var geometria40 = new THREE.Geometry();
			var geometria41 = new THREE.Geometry();
			var geometria42 = new THREE.Geometry();
			var geometria43 = new THREE.Geometry();
			var geometria44 = new THREE.Geometry();
			var geometria45 = new THREE.Geometry();
			var geometria46 = new THREE.Geometry();
			var geometria47 = new THREE.Geometry();
			var geometria48 = new THREE.Geometry();
			var geometria49 = new THREE.Geometry();
			var geometria50 = new THREE.Geometry();
			var geometria51 = new THREE.Geometry();
			var geometria52 = new THREE.Geometry();
			var geometria53 = new THREE.Geometry();
			var geometria54 = new THREE.Geometry();
			var geometria55 = new THREE.Geometry();
			var geometria56 = new THREE.Geometry();
			var radio = 3.0;
			var res = 10.0;
			//geometria.vertices.push( punto0 );
            for( var i = 0; i <= res; i++){
                var punto = new THREE.Vector3();
				var punto2 = new THREE.Vector3();
				var punto3 = new THREE.Vector3();
				var punto4 = new THREE.Vector3();
				var punto5 = new THREE.Vector3();
				var punto6 = new THREE.Vector3();
				var punto7 = new THREE.Vector3();
				var punto8 = new THREE.Vector3();
				var punto9 = new THREE.Vector3();
				var punto10 = new THREE.Vector3();
				var punto11 = new THREE.Vector3();
				var punto12 = new THREE.Vector3();
				var punto13 = new THREE.Vector3();
				var punto14 = new THREE.Vector3();
				var punto15 = new THREE.Vector3();
				var punto16 = new THREE.Vector3();
				var punto17 = new THREE.Vector3();
				var punto18 = new THREE.Vector3();
				var punto19 = new THREE.Vector3();
				var punto20 = new THREE.Vector3();
				var punto21 = new THREE.Vector3();
				var punto22 = new THREE.Vector3();
				var punto23 = new THREE.Vector3();
				var punto24 = new THREE.Vector3();
				var punto25 = new THREE.Vector3();
				var punto26 = new THREE.Vector3();
				var punto27 = new THREE.Vector3();
				var punto28 = new THREE.Vector3();
				var punto29 = new THREE.Vector3();
				var punto30 = new THREE.Vector3();
				var punto31 = new THREE.Vector3();
				var punto32 = new THREE.Vector3();
				var punto33 = new THREE.Vector3();
				var punto34 = new THREE.Vector3();
				var punto35 = new THREE.Vector3();
				var punto36 = new THREE.Vector3();
				var punto37 = new THREE.Vector3();
				var punto38 = new THREE.Vector3();
				var punto39 = new THREE.Vector3();
				var punto40 = new THREE.Vector3();
				var punto41 = new THREE.Vector3();
				var punto42 = new THREE.Vector3();
				var punto43 = new THREE.Vector3();
				var punto44 = new THREE.Vector3();
				var punto45 = new THREE.Vector3();
				var punto46 = new THREE.Vector3();
				var punto47 = new THREE.Vector3();
				var punto48 = new THREE.Vector3();
				punto.x = 0;
                punto.y = 0;
                punto.z = 0;
				
				punto2.x = 0;
				punto2.y = 0;
				punto2.z = 4;
				
				punto3.x = 0;
				punto3.y = -2;
				punto3.z = 3;
				
				punto4.x = 0;
				punto4.y = -2;
				punto4.z = 0;
				
				punto5.x = 0;
				punto5.y = -2;
				punto5.z = -2;
				
				punto6.x = 0;
				punto6.y = 0;
				punto6.z = -4;
				
				punto7.x = 0;
				punto7.y = -2;
				punto7.z = -6;
				
				punto8.x = 0;
				punto8.y = 4;
				punto8.z = -7;
				
				punto9.x = 0;
                punto9.y = 4;
                punto9.z = -6;
				
				punto10.x = 0;
				punto10.y = 10;
				punto10.z = 0;
				
				punto11.x = 0;
				punto11.y = 10;
				punto11.z = -10;
				
				punto12.x = 0;
				punto12.y = 8;
				punto12.z = 0;
				
				punto13.x = 0;
				punto13.y = 8;
				punto13.z = 2;
				
				punto14.x = 5;
				punto14.y = 10;
				punto14.z = 0;
				
				punto15.x = 9;
				punto15.y = 8;
				punto15.z = 2;
				
				punto16.x = 8;
				punto16.y = 10;
				punto16.z = 0;
				
				punto17.x = 10;
				punto17.y = 8;
				punto17.z = 0;
				
				punto18.x = 10;
				punto18.y = 0;
				punto18.z = 0;
				
				punto19.x = 10;
                punto19.y = 0;
                punto19.z = 4;
				
				punto20.x = 10;
				punto20.y = -2;
				punto20.z = 4;
				
				punto21.x = 10; 
				punto21.y = -2;
				punto21.z = -6;
				
				punto22.x = 10;
				punto22.y = 2;
				punto22.z = -6;
				
				punto23.x = 10;
				punto23.y = 10;
				punto23.z = -10;
				
				punto24.x = 3;
				punto24.y = 4;
				punto24.z = 0;
				
				punto25.x = 3;
				punto25.y = 4;
				punto25.z = 1;
				
				punto26.x = 3;
				punto26.y = 8;
				punto26.z = 1;
				
				punto27.x = 3;
				punto27.y = 8;
				punto27.z = 0;
				
				punto28.x = 6;
				punto28.y = 4;
				punto28.z = 1;
				
				punto29.x = 6;
				punto29.y = 8;
				punto29.z = 1;
				
				punto30.x = 6;
				punto30.y = 8;
				punto30.z = 0;
				
				punto31.x = 6;
				punto31.y = 4;
				punto31.z = 0;
				
				punto32.x = 2;
				punto32.y = 6;
				punto32.z = 0;
				
				punto33.x = 4;
				punto33.y = 6;
				punto33.z = 0;
				
				punto34.x = 8;
				punto34.y = 6;
				punto34.z = 0;
				
				punto35.x = 8;
				punto35.y = 6;
				punto35.z = 0;
				
				punto36.x = radio * Math.sin( ( 2 * Math.PI * i )/ res );
                punto36.y = radio * Math.cos( ( 2 * Math.PI * i )/ res )+4;
                punto36.z = -3;
				
				punto37.x = radio * Math.sin( ( 2 * Math.PI * i )/ res )+10;
                punto37.y = radio * Math.cos( ( 2 * Math.PI * i )/ res )+4;
                punto37.z = -3;
				
				punto38.x = radio * Math.sin( ( 2 * Math.PI * i )/ res )+4.8;
                punto38.y = Math.cos( ( 2 * Math.PI * i )/ res )+2;
                punto38.z = .1;
				
				punto39.x = 1 * Math.sin( ( 2 * Math.PI * i )/ res )+2;
                punto39.y = 1 * Math.cos( ( 2 * Math.PI * i )/ res )+7;
                punto39.z = .1;
				
				punto40.x = 1 * Math.sin( ( 2 * Math.PI * i )/ res )+7;
                punto40.y = 1 * Math.cos( ( 2 * Math.PI * i )/ res )+7;
                punto40.z = .1;
				
				
				
				//BARBA
				geometria.vertices.push( punto );
				geometria.vertices.push( punto2 );
				geometria.vertices.push( punto3 );
				
				geometria2.vertices.push( punto2 );
				geometria2.vertices.push( punto3 );
				geometria2.vertices.push( punto4 );
								
				geometria3.vertices.push( punto3 );
				geometria3.vertices.push( punto4 );
				geometria3.vertices.push( punto );
				
				
				geometria4.vertices.push( punto4 );
				geometria4.vertices.push( punto );	
				geometria4.vertices.push( punto5 );	
				
				geometria5.vertices.push( punto );
				geometria5.vertices.push( punto5 );				
				geometria5.vertices.push( punto6 );
				
				geometria6.vertices.push( punto5 );
				geometria6.vertices.push( punto6 );				
				geometria6.vertices.push( punto7 ); 
				
				//CARA
				geometria7.vertices.push( punto6 );
				geometria7.vertices.push( punto7 );				
				geometria7.vertices.push( punto8 );
				
				geometria8.vertices.push( punto7 );
				geometria8.vertices.push( punto8 );
				geometria8.vertices.push( punto9 );
				
				geometria9.vertices.push( punto9 );
				geometria9.vertices.push( punto8 );
				geometria9.vertices.push( punto6 );
								
				geometria10.vertices.push( punto6 );
				geometria10.vertices.push( punto );
				geometria10.vertices.push( punto10 );
				
				
				geometria11.vertices.push( punto10 );
				geometria11.vertices.push( punto6 );	
				geometria11.vertices.push( punto11 );	
				
				//CARA 
				
				geometria12.vertices.push( punto8 );
				geometria12.vertices.push( punto9 );				
				geometria12.vertices.push( punto11 );
				
				geometria13.vertices.push( punto10 );
				geometria13.vertices.push( punto12 );				
				geometria13.vertices.push( punto13 );
				
				geometria14.vertices.push( punto10 );
				geometria14.vertices.push( punto13 );	
				geometria14.vertices.push( punto14 );	
				
				geometria15.vertices.push( punto13 );
				geometria15.vertices.push( punto14 );				
				geometria15.vertices.push( punto15 );
				
				geometria16.vertices.push( punto14);
				geometria16.vertices.push( punto15 );				
				geometria16.vertices.push( punto16 ); 
				
				geometria17.vertices.push( punto13 );
				geometria17.vertices.push( punto15 );				
				geometria17.vertices.push( punto17 );
				
				geometria18.vertices.push( punto12 );
				geometria18.vertices.push( punto13 );
				geometria18.vertices.push( punto17 );
				
				geometria19.vertices.push( punto12 );
				geometria19.vertices.push( punto17 );
				geometria19.vertices.push( punto );
								
				geometria20.vertices.push( punto17 );
				geometria20.vertices.push( punto );
				geometria20.vertices.push( punto18 );
				
				//BARBA
				
				geometria21.vertices.push( punto );
				geometria21.vertices.push( punto18 );	
				geometria21.vertices.push( punto2 );	
				
				geometria22.vertices.push( punto18 );
				geometria22.vertices.push( punto2 );				
				geometria22.vertices.push( punto19 );
				
				geometria23.vertices.push( punto2 );
				geometria23.vertices.push( punto19 );				
				geometria23.vertices.push( punto3 );
				
				geometria24.vertices.push( punto19 );
				geometria24.vertices.push( punto3 );				
				geometria24.vertices.push( punto20 );
				
				geometria25.vertices.push( punto3 );
				geometria25.vertices.push( punto20 );				
				geometria25.vertices.push( punto7 );
				
				geometria26.vertices.push( punto20 );
				geometria26.vertices.push( punto7 );				
				geometria26.vertices.push( punto21 );
				
				geometria27.vertices.push( punto19 );
				geometria27.vertices.push( punto20 );	
				geometria27.vertices.push( punto18 );	
				
				geometria28.vertices.push( punto18 );
				geometria28.vertices.push( punto20 );				
				geometria28.vertices.push( punto21 );
				
				geometria29.vertices.push( punto21);
				geometria29.vertices.push( punto18 );				
				geometria29.vertices.push( punto17 ); 
				
				geometria30.vertices.push( punto17 );
				geometria30.vertices.push( punto21 );				
				geometria30.vertices.push( punto22 );
				
				geometria31.vertices.push( punto17 );
				geometria31.vertices.push( punto22 );
				geometria31.vertices.push( punto23 );
				
				geometria32.vertices.push( punto21 );
				geometria32.vertices.push( punto22 );
				geometria32.vertices.push( punto7 );
								
				geometria33.vertices.push( punto8 );
				geometria33.vertices.push( punto22 );
				geometria33.vertices.push( punto7 );
				
				geometria34.vertices.push( punto8 );
				geometria34.vertices.push( punto22 );
				geometria34.vertices.push( punto11 );
				
				geometria35.vertices.push( punto23 );
				geometria35.vertices.push( punto22 );
				geometria35.vertices.push( punto11 );

				geometria36.vertices.push( punto23 );
				geometria36.vertices.push( punto17 );
				geometria36.vertices.push( punto16 );
				
				geometria37.vertices.push( punto15 );
				geometria37.vertices.push( punto17 );
				geometria37.vertices.push( punto16 );
				
				geometria38.vertices.push( punto15 );
				geometria38.vertices.push( punto23 );
				geometria38.vertices.push( punto10 );
				
				geometria39.vertices.push( punto11 );
				geometria39.vertices.push( punto23 );
				geometria39.vertices.push( punto10 );
				
				//CARA NARIZ
				geometria40.vertices.push( punto24 );
				geometria40.vertices.push( punto25 );
				geometria40.vertices.push( punto26 );
				
				geometria41.vertices.push( punto24 );
				geometria41.vertices.push( punto27 );
				geometria41.vertices.push( punto26 );
				
				geometria42.vertices.push( punto25 );
				geometria42.vertices.push( punto28 );
				geometria42.vertices.push( punto26 );
				
				geometria43.vertices.push( punto28 );
				geometria43.vertices.push( punto29 );
				geometria43.vertices.push( punto26 );
				
				geometria44.vertices.push( punto28 );
				geometria44.vertices.push( punto29 );
				geometria44.vertices.push( punto30 );
				
				geometria45.vertices.push( punto28 );
				geometria45.vertices.push( punto31 );
				geometria45.vertices.push( punto30 );
				
				geometria46.vertices.push( punto28 );
				geometria46.vertices.push( punto24 );
				geometria46.vertices.push( punto25 );
				
				geometria47.vertices.push( punto28 );
				geometria47.vertices.push( punto24 );
				geometria47.vertices.push( punto31 );
				
				//CARA OJOS
				geometria48.vertices.push( punto32 );
				geometria48.vertices.push( punto33 );
				geometria48.vertices.push( punto12 );
				
				geometria49.vertices.push( punto27 );
				geometria49.vertices.push( punto24 );
				geometria49.vertices.push( punto12 );
				
				geometria50.vertices.push( punto34 );
				geometria50.vertices.push( punto35 );
				geometria50.vertices.push( punto17 );
				
				geometria51.vertices.push( punto31 );				
				geometria51.vertices.push( punto30 );
				geometria51.vertices.push( punto17 );
				
				geometria52.vertices.push( punto36 );

                geometria53.vertices.push( punto37 );
				
				geometria54.vertices.push( punto38 );
				
				geometria55.vertices.push( punto39 );
				
				geometria56.vertices.push( punto40 );
				
					
            }
			
			fan = new TRIANGLE_FAN(geometria);	
			fan.draw();
			fan = new TRIANGLE_FAN(geometria52);	
			fan.draw1();
			fan = new TRIANGLE_FAN(geometria53);	
			fan.draw1();
			fan = new TRIANGLE_FAN(geometria54);	
			fan.draw2();
			fan = new TRIANGLE_FAN(geometria55);	
			fan.draw3();
			fan = new TRIANGLE_FAN(geometria56);	
			fan.draw3();


			strip = new TRIANGLE_STRIP(geometria2);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria3);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria4);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria5);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria6);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria7);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria8);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria9);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria10);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria11);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria12);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria13);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria14);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria15);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria16);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria17);
			strip.draw1();
			strip = new TRIANGLE_STRIP(geometria18);
			strip.draw1();			
			strip = new TRIANGLE_STRIP(geometria19);
			strip.draw1();			
			strip = new TRIANGLE_STRIP(geometria20);
			strip.draw1();
			strip = new TRIANGLE_STRIP(geometria21);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria22);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria23);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria24);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria25);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria26);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria27);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria28);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria29);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria30);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria31);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria32);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria33);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria34);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria35);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria36);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria37);
			strip.draw();
			strip = new TRIANGLE_STRIP(geometria38);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria39);
			strip.draw();			
			strip = new TRIANGLE_STRIP(geometria40);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria41);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria42);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria43);
			strip.draw3();			
			strip = new TRIANGLE_STRIP(geometria44);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria45);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria46);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria47);
			strip.draw3();
			strip = new TRIANGLE_STRIP(geometria48);
			strip.draw2();			
			strip = new TRIANGLE_STRIP(geometria49);
			strip.draw2();			
			strip = new TRIANGLE_STRIP(geometria50);
			strip.draw2();
			strip = new TRIANGLE_STRIP(geometria51);
			strip.draw2();			
			
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xDC7633 } );
			
			//CREAR LOS OBJETOS
			var cara= new THREE.Line( geometria, matLinea );
			var cara2 = new THREE.Line( geometria2, matLinea );
			var cara3 = new THREE.Line( geometria3, matLinea );
			var cara4 = new THREE.Line( geometria4, matLinea );
			var cara5 = new THREE.Line( geometria5, matLinea );
			var cara6 = new THREE.Line( geometria6, matLinea );
			var cara7 = new THREE.Line( geometria7, matLinea );
			var cara8 = new THREE.Line( geometria8, matLinea );
			var cara9 = new THREE.Line( geometria9, matLinea );
			var cara10 = new THREE.Line( geometria10, matLinea );
			var cara11 = new THREE.Line( geometria11, matLinea );
			var cara12 = new THREE.Line( geometria12, matLinea );
			var cara13 = new THREE.Line( geometria13, matLinea );
			var cara14 = new THREE.Line( geometria14, matLinea );
			var cara15 = new THREE.Line( geometria15, matLinea );
			var cara16 = new THREE.Line( geometria16, matLinea );
			var cara17 = new THREE.Line( geometria17, matLinea );
			var cara18 = new THREE.Line( geometria18, matLinea );
			var cara19 = new THREE.Line( geometria19, matLinea );
			var cara20 = new THREE.Line( geometria20, matLinea );
			var cara21 = new THREE.Line( geometria21, matLinea );
			var cara22 = new THREE.Line( geometria22, matLinea );
			var cara23 = new THREE.Line( geometria23, matLinea );
			var cara24 = new THREE.Line( geometria24, matLinea );
			var cara25 = new THREE.Line( geometria25, matLinea );
			var cara26 = new THREE.Line( geometria26, matLinea );
			var cara27 = new THREE.Line( geometria27, matLinea );
			var cara28 = new THREE.Line( geometria28, matLinea );
			var cara29 = new THREE.Line( geometria29, matLinea );
			var cara30 = new THREE.Line( geometria30, matLinea );
			var cara31 = new THREE.Line( geometria31, matLinea );
			var cara32 = new THREE.Line( geometria32, matLinea );
			var cara33 = new THREE.Line( geometria33, matLinea );
			var cara34 = new THREE.Line( geometria34, matLinea );
			var cara35 = new THREE.Line( geometria35, matLinea );
			var cara36 = new THREE.Line( geometria36, matLinea );
			var cara37 = new THREE.Line( geometria37, matLinea );
			var cara38 = new THREE.Line( geometria38, matLinea );
			var cara39 = new THREE.Line( geometria39, matLinea );
			var cara40 = new THREE.Line( geometria40, matLinea );
			var cara41 = new THREE.Line( geometria41, matLinea );
			var cara42 = new THREE.Line( geometria42, matLinea );
			var cara43 = new THREE.Line( geometria43, matLinea );
			var cara44 = new THREE.Line( geometria44, matLinea );
			var cara45 = new THREE.Line( geometria45, matLinea );
			var cara46 = new THREE.Line( geometria46, matLinea );
			var cara47 = new THREE.Line( geometria47, matLinea );
			var cara48 = new THREE.Line( geometria48, matLinea );
			var cara49 = new THREE.Line( geometria49, matLinea );
			var cara50 = new THREE.Line( geometria50, matLinea );
			var cara51 = new THREE.Line( geometria51, matLinea );
			var cara52 = new THREE.Line( geometria52, matLinea );
			var cara53 = new THREE.Line( geometria53, matLinea );
			var cara54 = new THREE.Line( geometria54, matLinea );
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( cara );
			scene.add( cara2 );
			scene.add( cara3 );
			scene.add( cara4 );
			scene.add( cara5 );
			scene.add( cara6 );
			scene.add( cara7 );
			scene.add( cara8 );
			scene.add( cara9 );
			scene.add( cara10 );
			scene.add( cara11 );
			scene.add( cara12 );
			scene.add( cara13 );
			scene.add( cara14 );
			scene.add( cara15 );
			scene.add( cara16 );
			scene.add( cara17 );
			scene.add( cara18 );
			scene.add( cara19 );
			scene.add( cara20 );
			scene.add( cara21 );
			scene.add( cara22 );
			scene.add( cara23 );
			scene.add( cara24 );
			scene.add( cara25 );
			scene.add( cara26 );
			scene.add( cara27 );
			scene.add( cara28 );
			scene.add( cara29 );
			scene.add( cara30 );
			scene.add( cara31 );
			scene.add( cara32 );
			scene.add( cara33 );
			scene.add( cara34 );
			scene.add( cara35 );
			scene.add( cara36 );
			scene.add( cara37 );
			scene.add( cara38 );
			scene.add( cara39 );
			scene.add( cara40 );
			scene.add( cara41 );
			scene.add( cara42 );
			scene.add( cara43 );
			scene.add( cara44 );
			scene.add( cara45 );
			scene.add( cara46 );
			scene.add( cara47 );
			scene.add( cara48 );
			scene.add( cara49 );
			scene.add( cara50 );
			scene.add( cara51 );
			scene.add( cara52 );
			scene.add( cara53 );
			scene.add( cara54 );
			camera.position.x = 13;
			camera.position.y = 14;	 
		  	camera.position.z =  14;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
		controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
        requestAnimationFrame( animate );
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
