<!DOCTYPE html>
<html>
    <head>
        <title>Brazo robotico</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Brazo robotico Laura Sofia Medrano y Laura Ramos<br/>
            <br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();		
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;		
		var tempMatrix;
		var flag = 0;
		var pressed = false;
		var thetaSum=0;
		var positivo=false;
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 97: // ROTAR CW
						numpad1 = true;
						break;
					case 96: // ROTAR CCW
						numpad0 = true;
						break;
						case 98: // ROTAR CCW
						numpad2 = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
				
					
			var brazo = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x =  Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 2 * i/res;
                    punto.z =  Math.sin( ( j * 2 * Math.PI )/res);
                    brazo.vertices.push( punto );
				}				
			}
            var brazo2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto2 = new THREE.Vector3();
                    punto2.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto2.y = 4 * i/res;
                    punto2.z = Math.sin( ( j * 2 * Math.PI )/res);
                    brazo2.vertices.push( punto2 );
				}				
			}
			
			var brazo3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto3 = new THREE.Vector3();
                    punto3.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto3.y = Math.sin( ( j * 2 * Math.PI )/res);
                    punto3.z = 4 * i/res;
                    brazo3.vertices.push( punto3 );
				}				
			}
			
			var brazo4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto4 = new THREE.Vector3();
                    punto4.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto4.y = Math.sin( ( j * 2 * Math.PI )/res);
                    punto4.z = 2 * i/res;
                    brazo4.vertices.push( punto4 );
				}				
			}
			
			//CREAR LOS OBJETOS
			
			var material = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
			var material2 = new THREE.LineBasicMaterial( { color: 0x808080 } );
			var material3 = new THREE.LineBasicMaterial( { color: 0xF08080 } );
			var material4 = new THREE.LineBasicMaterial( { color: 0xFFA07A } );
			
			//CREAR LOS OBJETOS
			
			object  = new THREE.Line( brazo, material );			
			object.matrixAutoUpdate = false;			
			
			
			object2  = new THREE.Line( brazo2, material2 );			
			object2.translateY(2);
			
			
			object3  = new THREE.Line( brazo3, material3 );	
			object3.translateY(7);
			object3.translateZ(-.5);
			
			
			object4  = new THREE.Line( brazo4, material4 );
			object4.translateY(7);
			object4.translateZ(3.5);
		
			scene.add(object);
			object.add(object2);
			object.add(object3);
			object.add(object4);
			
		
			
			
			
			
					
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( object );
			
		

			//MOVER LA CÁMARA
			camera.position.x = -20;
			camera.position.y = 15;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
             
		
		 var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	
		var sc = 1;				
		var theta=0;			
		var sigma=0;			
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.01;
			if(positivo)
				theta = .01;
			else
				theta = -.01;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.01;
			if(positivo)
				theta = .01;
			else
				theta = -.01;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.01;
		if(leftArrow)
			sigma = .01;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		object.matrix.multiply(t); 	
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( object.matrix );
		object.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		object.applyMatrix(r);
		object.applyMatrix( tempMatrix );

		object3.applyMatrix(r1);
		object4.applyMatrix(r1);
		
				
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
