<!DOCTYPE html>
<html>
    <head>
        <title>Brazo robotico</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Brazo robotico Laura Sofia Medrano y Laura Ramos<br/>
            <br/>
        </div>
    <script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();		
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;		
		var tempMatrix;
		var flag = 0;
		var pressed = false;
		var thetaSum=0;
		var positivo=false;
		var startTime = Date.now();
        var dtime = Date.now()-startTime;
		
		var camera2,controls;
        var mapWidth = 420, mapHeight = 390;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
		
		var thetaSum=0;
		var positivo=false;
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0x4 );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 500);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
                if (Date.now()-dtime<60 ){
                    return;
                }else{
                    dtime = Date.now();
                }
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			var ambient = new THREE.AmbientLight( 0xCD2020, 2 );
             scene.add( ambient );
			
			var width = 50;
        var height = 50;
        var FOV = 45.0;			//Ángulo de apertura
        var sinFOV = Math.sin((FOV/2.0)*Math.PI/180.0);
        var aR = width/height;	//AspectRatio
        var nearZ = 1;
        var farZ = 10;
        var COA = new THREE.Vector3(-5,2,0);
        var planeGeometry = new THREE.PlaneGeometry(width, height);
			
			 cameraarriba = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left - Camera frustum left plane.
                                                             frustumSize * aspect / 1,    //right - Camera frustum right plane.
                                                             frustumSize / 1,             //top - Camera frustum top plane.
                                                             frustumSize / - 1,           //bottom - Camera frustum bottom plane.
                                                             1,                           //near - Camera frustum near plane.
                                                             10 );
        var helper = new THREE.CameraHelper( cameraarriba );
                              
        //Camara derecha
        camera2 = new THREE.OrthographicCamera( frustumSize * aspect / - 2 ,  //left - Camera frustum left plane.
                                                      frustumSize * aspect / 2,    //right - Camera frustum right plane.
                                                          frustumSize / 2,             //top - Camera frustum top plane.
                                                          frustumSize / - 2,           //bottom - Camera frustum bottom plane.
                                                          1,                           //near - Camera frustum near plane.
                                                          10 );
        var helper = new THREE.CameraHelper( camera2 );
                        
        //Camara de frente
        
        camerafrente = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left - Camera frustum left plane.
                                                               frustumSize * aspect / 1,    //right - Camera frustum right plane.
                                                               frustumSize / 1,             //top - Camera frustum top plane.
                                                               frustumSize / - 1,           //bottom - Camera frustum bottom plane.
                                                               1,                           //near - Camera frustum near plane.
                                                               10 );
        var helper = new THREE.CameraHelper( camerafrente );
                      
                    
        cameraderecha = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left - Camera frustum left plane.
                                                     frustumSize * aspect / 1,    //right - Camera frustum right plane.
                                                     frustumSize / 1,             //top - Camera frustum top plane.
                                                     frustumSize / - 1,           //bottom - Camera frustum bottom plane.
                                                                     1,                           //near - Camera frustum near plane.
                                                                     10 );
        var helper = new THREE.CameraHelper( cameraderecha );
			
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/20 );
			var axesHelper2 = new THREE.AxesHelper( size/20 );
			var axesHelper3 = new THREE.AxesHelper( size/20 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
             var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			
			brazo = new THREE.Geometry();
			var increRadE= Math.PI/25;
			var resES=2;
	
		//Esfera sacada de: http://esferaopengl.blogspot.com/;
	        for( var i = 0; i <  Math.PI; i+=increRadE){
                for( var j = 0; j < 2*Math.PI; j+=increRadE){
                    var punto = new THREE.Vector3();
					
					punto.z = 1 * Math.cos(j) * Math.sin(i) ;
                    punto.y = 1 * Math.cos(i) ;
                    punto.x = 1 * Math.sin(j) * Math.sin(i) ;
                    brazo.vertices.push( punto );
                }
            }
			
			
			

			
					
			var brazo2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto2 = new THREE.Vector3();
                    punto2.x =  Math.cos( ( j * 2 * Math.PI )/res);
                    punto2.y = 2 * i/res;
                    punto2.z =  Math.sin( ( j * 2 * Math.PI )/res);
                    brazo2.vertices.push( punto2 );
				}				
			}
            var brazo3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto3 = new THREE.Vector3();
                    punto3.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto3.y = 4 * i/res;
                    punto3.z = Math.sin( ( j * 2 * Math.PI )/res);
                    brazo3.vertices.push( punto3 );
				}				
			}
			
			
			brazo4 = new THREE.Geometry();
			var increRadE= Math.PI/25;
			var resES=2;
	
		//Esfera sacada de: http://esferaopengl.blogspot.com/;
	        for( var i = 0; i <  Math.PI; i+=increRadE){
                for( var j = 0; j < 2*Math.PI; j+=increRadE){
                    var punto2 = new THREE.Vector3();
					
					punto2.z = 1 * Math.cos(j) * Math.sin(i) ;
                    punto2.y = 1 * Math.cos(i) ;
                    punto2.x = 1 * Math.sin(j) * Math.sin(i) ;
                    brazo4.vertices.push( punto2 );
                }
            }
			
			
			
			
			
			
			var brazo5 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto5 = new THREE.Vector3();
                    punto5.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto5.y = Math.sin( ( j * 2 * Math.PI )/res);
                    punto5.z = 4 * i/res;
                    brazo5.vertices.push( punto5 );
				}				
			}
			
			var brazo6 = new THREE.Geometry();
            var zTemp = 0;
            var res = 300.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto6 = new THREE.Vector3();
                    punto6.x = Math.cos( ( j * 2 * Math.PI )/res);
                    punto6.y = Math.sin( ( j * 2 * Math.PI )/res);
                    punto6.z = 2 * i/res;
                    brazo6.vertices.push( punto6 );
				}				
			}
			
			//CREAR LOS OBJETOS
			var material = new THREE.PointsMaterial( { color: 0XFFA59F, size: 0.1 } );
			var material2 = new THREE.LineBasicMaterial( { color: 0xFF968F } );
			var material3 = new THREE.LineBasicMaterial( { color: 0xFF877F } );
			var material4 = new THREE.PointsMaterial( { color: 0xFF786F, size: 0.1 } );
			var material5 = new THREE.LineBasicMaterial( { color: 0xFF6960 } );
			var material6 = new THREE.LineBasicMaterial( { color: 0xE55E56 } );
			
			//CREAR LOS OBJETOS
			
			object = new THREE.Points(brazo, material);
			object.translateY(-2.5);
			
			object2  = new THREE.Line( brazo2, material2 );			
					
			object2.translateY(1);
			
			object3  = new THREE.Line( brazo3, material3 );			
			object3.translateY(2);
			
			object4 = new THREE.Points(brazo4, material4);
			object4.translateY(7.5);
			
			object5  = new THREE.Line( brazo5, material5 );	
			object5.translateY(7);
			object5.translateZ(.5);
			
			
			object6  = new THREE.Line( brazo6, material6 );
			object6.translateY(7);
			object6.translateZ(4.5);
			
			
			
			
			scene.add(object2);
			object2.add(object3);
			object2.add(object5);
			object2.add(object6);
			object3.add(object);
			object3.add(object4);
			object.add(object4);
			
			
			
			
					
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( object2 );
			
		renderer.render( scene, camera );
            
           camera.position.x = 15;
           camera.position.y = 12;	 
           camera.position.z = 15;			
           camera.lookAt( origin );
        
           cameraarriba.position.x = 0;
           cameraarriba.position.y = 10;
           cameraarriba.position.z = 0;
           cameraarriba.lookAt( 0,0,0 );
            
           cameraderecha.position.x = 7;
           cameraderecha.position.y = 3;
           cameraderecha.position.z = 0 ;
           cameraderecha.lookAt( 0,3,0);
        
           camerafrente.position.x = 0;
           camerafrente.position.y = 3;
           camerafrente.position.z = -10 ;
           camerafrente.lookAt( 0,3,0);

			
			 
            var matChanger = function( ) {
                frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera2.left   = - frustumSize * aspect / 2;
                camera2.right  =   frustumSize * aspect / 2;
                camera2.top    =   frustumSize / 2;
                camera2.bottom = - frustumSize / 2;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;
                camera2.updateProjectionMatrix();
                helper.update();
                };
			
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
             
		var tx=0, ty=0, tz=0;	
		var sc = 1;				
		var theta=0;			
		var sigma=0;			
		
		if(thetaSum>=30*Math.PI/800)
			positivo = false;
		if(thetaSum<=-30*Math.PI/800)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		object2.matrix.multiply(t); 	
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( object2.matrix );
		object2.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		object2.applyMatrix(r);
		object2.applyMatrix( tempMatrix );

		object5.applyMatrix(r1);
		object6.applyMatrix(r1);
		
				
        camera.lookAt( 0, 0, 0 );
		
		var dtime = Date.now()-startTime;
            camera.lookAt( 0, 0, 0 );
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.setScissorTest( true )
            renderer.render( scene, camera );
                        
            renderer.setViewport(w/164, h-390,mapWidth, mapHeight);
            renderer.setScissor( w/164, h-390,mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, cameraarriba );	
                    
           renderer.setViewport( w/2.95, h-390, mapWidth, mapHeight );
            renderer.setScissor(w/2.95, h-390, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, cameraderecha);
                              
            renderer.setViewport(w/1.55, h-390, mapWidth, mapHeight );
            renderer.setScissor(w/1.55, h-390, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camerafrente);
        
            renderer.setViewport( w, h-270, mapWidth, mapHeight );
            renderer.setScissor(w, h-270, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2);
            
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
